VITE_APPER_PROJECT_ID=e24804100c14463bb36d0b1f39235f51

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlMjQ4MDQxMDBjMTQ0NjNiYjM2ZDBiMWYzOTIzNWY1MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MjY5NzMsImV4cCI6MjA3NzI1OTc3MywiaWF0IjoxNzYxNzI2OTczLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.PVq1p5GcWOxjrWATWwBgbpv5Xjj5qDeoFEPLGmpokJ0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js